# formation-

./: .gitignore  DESIGN_CHANGELOG.md  MvcMovie.csproj  MvcMovie.sln  MvcMovieContext-89c935e2-73bd-4cfc-aa69-11914183276d.db  Program.cs  README.md  SECURITY.md  appsettings.json  test-security.sh
Controllers/: Dashboardcontroller.cs  EmployeController.cs  EmployeDashboard.cs  FormationController.cs  HomeController.cs  InscriptionController.cs
Data/: DbInitializer.cs  MvcMovieContext.cs
Documents/: CertificateDocument.cs
Migrations/: 20250806094743_InitialCreate.Designer.cs  20250806190047_InitDB.Designer.cs  20250806190047_InitDB.cs  20250813132543_AddFormation.Designer.cs  20250813132543_AddFormation.cs  20250813134728_AddEmploye.Designer.cs  20250813134728_AddEmploye.cs  20250813152757_AddInscriptionRelations.Designer.cs  20250813152757_AddInscriptionRelations.cs  20250815115929_AddPosteToEmploye.Designer.cs  20250815115929_AddPosteToEmploye.cs  20250818130448_AddIdentity.Designer.cs  20250818130448_AddIdentity.cs  20250818132617_CreateIdentitySchema.Designer.cs  20250818132617_CreateIdentitySchema.cs  20250821123030_InitialCreate.cs  20250821131652_AddFullNameToApplicationUser.cs  20250822181917_AddDateEmbaucheToEmploye.cs  20250831153015_AddUniqueIndexToEmployeEmail.cs  MvcMovieContextModelSnapshot.cs
Models/: ApplicationUser.cs  Employe.cs  Inscription.cs  formation.cs  seeddata.cs
Properties/: launchSettings.json
Views/Dashboard/: Details.cshtml  Index.cshtml
Views/Employe/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+23 files in other folders)
