is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MvcMovie
build_property.RootNamespace = MvcMovie
build_property.ProjectDir = /home/yessin/Desktop/stage d ete ec/MvcMovie/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/yessin/Desktop/stage d ete ec/MvcMovie
build_property._RazorSourceGeneratorDebug = 

[/home/yessin/Desktop/stage d ete ec/MvcMovie/Areas/Identity/Pages/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXMvSWRlbnRpdHkvUGFnZXMvQWNjb3VudC9Mb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/yessin/Desktop/stage d ete ec/MvcMovie/Areas/Identity/Pages/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXMvSWRlbnRpdHkvUGFnZXMvQWNjb3VudC9SZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/yessin/Desktop/stage d ete ec/MvcMovie/Areas/Identity/Pages/Account/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXMvSWRlbnRpdHkvUGFnZXMvQWNjb3VudC9fVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/yessin/Desktop/stage d ete ec/MvcMovie/Areas/Identity/Pages/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXMvSWRlbnRpdHkvUGFnZXMvX1ZhbGlkYXRpb25TY3JpcHRzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/yessin/Desktop/stage d ete ec/MvcMovie/Areas/Identity/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXMvSWRlbnRpdHkvUGFnZXMvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/yessin/Desktop/stage d ete ec/MvcMovie/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXMvSWRlbnRpdHkvUGFnZXMvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/yessin/Desktop/stage d ete ec/MvcMovie/Views/Dashboard/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRGFzaGJvYXJkL0RldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/yessin/Desktop/stage d ete ec/MvcMovie/Views/Dashboard/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRGFzaGJvYXJkL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/yessin/Desktop/stage d ete ec/MvcMovie/Views/Employe/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRW1wbG95ZS9DcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/yessin/Desktop/stage d ete ec/MvcMovie/Views/Employe/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRW1wbG95ZS9EZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/yessin/Desktop/stage d ete ec/MvcMovie/Views/Employe/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRW1wbG95ZS9EZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/yessin/Desktop/stage d ete ec/MvcMovie/Views/Employe/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRW1wbG95ZS9FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/yessin/Desktop/stage d ete ec/MvcMovie/Views/Employe/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRW1wbG95ZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/yessin/Desktop/stage d ete ec/MvcMovie/Views/EmployeDashboard/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRW1wbG95ZURhc2hib2FyZC9EZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/yessin/Desktop/stage d ete ec/MvcMovie/Views/EmployeDashboard/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRW1wbG95ZURhc2hib2FyZC9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/yessin/Desktop/stage d ete ec/MvcMovie/Views/Formation/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRm9ybWF0aW9uL0NyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/yessin/Desktop/stage d ete ec/MvcMovie/Views/Formation/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRm9ybWF0aW9uL0RlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/yessin/Desktop/stage d ete ec/MvcMovie/Views/Formation/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRm9ybWF0aW9uL0RldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/yessin/Desktop/stage d ete ec/MvcMovie/Views/Formation/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRm9ybWF0aW9uL0VkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/yessin/Desktop/stage d ete ec/MvcMovie/Views/Formation/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRm9ybWF0aW9uL2luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/yessin/Desktop/stage d ete ec/MvcMovie/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/yessin/Desktop/stage d ete ec/MvcMovie/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/yessin/Desktop/stage d ete ec/MvcMovie/Views/Inscription/AlreadyInscribed.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSW5zY3JpcHRpb24vQWxyZWFkeUluc2NyaWJlZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/yessin/Desktop/stage d ete ec/MvcMovie/Views/Inscription/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSW5zY3JpcHRpb24vQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/yessin/Desktop/stage d ete ec/MvcMovie/Views/Inscription/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSW5zY3JpcHRpb24vRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/yessin/Desktop/stage d ete ec/MvcMovie/Views/Inscription/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSW5zY3JpcHRpb24vRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/yessin/Desktop/stage d ete ec/MvcMovie/Views/Inscription/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSW5zY3JpcHRpb24vRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/yessin/Desktop/stage d ete ec/MvcMovie/Views/Inscription/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSW5zY3JpcHRpb24vSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/yessin/Desktop/stage d ete ec/MvcMovie/Views/Movies/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTW92aWVzL0NyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/yessin/Desktop/stage d ete ec/MvcMovie/Views/Movies/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTW92aWVzL0RlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/yessin/Desktop/stage d ete ec/MvcMovie/Views/Movies/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTW92aWVzL0RldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/yessin/Desktop/stage d ete ec/MvcMovie/Views/Movies/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTW92aWVzL0VkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/yessin/Desktop/stage d ete ec/MvcMovie/Views/Movies/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTW92aWVzL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/yessin/Desktop/stage d ete ec/MvcMovie/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/yessin/Desktop/stage d ete ec/MvcMovie/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/yessin/Desktop/stage d ete ec/MvcMovie/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/yessin/Desktop/stage d ete ec/MvcMovie/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/yessin/Desktop/stage d ete ec/MvcMovie/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/yessin/Desktop/stage d ete ec/MvcMovie/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-bq18ea6s7x
